<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">

    <ui:VisualElement name="HUD-Container" style="flex-grow: 1; justify-content: flex-start; align-items: center; padding-top: 50px;">
        
        <ui:Label name="MissionLabel" text="Mission: Standby" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 20px; text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);" />
        
        <ui:Label name="StatusLabel" text="" style="font-size: 36px; -unity-font-style: bold; text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);" />
        
    </ui:VisualElement>

</ui:UXML>